<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/valdr/valdr.js"></script>
    <script src="lib/valdr/valdr-message.js"></script>

    <script src="js/core/core.module.js"></script>
    <script src="js/core/core.constants.js"></script>
    <script src="js/core/dbservices.js"></script>
    <script src="js/core/urlservices.js"></script>
    <script src="js/core/tabconfig.js"></script>
    <script src="js/core/httpconfig.js"></script>
    <script src="js/core/validation.js"></script>

    <script src="js/login/login.module.js"></script>
    <script src="js/login/login.service.js"></script>
    <script src="js/login/login.controller.js"></script>

    <script src="js/home/home.module.js"></script>
    <script src="js/home/home.controller.js"></script>
    <script src="js/home/home.service.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/routeManager.js"></script>

    <script src="js/core/core.commonService.js"></script>

    <script src="js/directive/directive.module.js"></script>
    <script src="js/directive/directive.js"></script>

  </head>
  <body ng-app="webinar">
  <ion-nav-bar class="bar-header app-bar" align-title="center">
  </ion-nav-bar>
  <ion-nav-view>
  </ion-nav-view>
  </body>
</html>
